<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geese.paint.Controller.TempController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <AnchorPane minWidth="120" style="-fx-background-color: #444444;">
            <children>

                <VBox spacing="15" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
                    <Label text="PALETTE" styleClass="header-label" />
                    <TilePane prefColumns="2" hgap="2" vgap="2">
                        <Button fx:id="blackButton" prefWidth="25" prefHeight="25" style="-fx-background-color: black; -fx-border-color: #808080 white white #808080;" />
                        <Button fx:id="whiteButton" prefWidth="25" prefHeight="25" style="-fx-background-color: white; -fx-border-color: #808080 white white #808080;" />
                        <Button fx:id="redButton"   prefWidth="25" prefHeight="25" style="-fx-background-color: red; -fx-border-color: #808080 white white #808080;" />
                        <Button fx:id="blueButton"  prefWidth="25" prefHeight="25" style="-fx-background-color: blue; -fx-border-color: #808080 white white #808080;" />
                        <Button fx:id="greenButton" prefWidth="25" prefHeight="25" style="-fx-background-color: green; -fx-border-color: #808080 white white #808080;" />
                        <Button fx:id="yellowButton" prefWidth="25" prefHeight="25" style="-fx-background-color: yellow; -fx-border-color: #808080 white white #808080;" />
                    </TilePane>

                    <Separator opacity="0.3" />
                    <Label text="TOOLS" styleClass="header-label" />
                    <TilePane prefColumns="2" hgap="2" vgap="2">
                        <Button onAction="#selectPen"      text="✎" prefWidth="30" prefHeight="30" />
                        <Button onAction="#selectRectangle" text="▭" prefWidth="30" prefHeight="30" />
                        <Button onAction="#selectCircle"    text="o" prefWidth="30" prefHeight="30" />
                        <Button onAction="#selectBucket"    text="bucket" prefWidth="30" prefHeight="30" />
                        <Button onAction="#selectEraser"    text="eraser" prefWidth="30" prefHeight="30" />
                    </TilePane>

                    <Separator opacity="0.3" />
                    <Label text="SETTINGS" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 14;" />
                    <TilePane prefColumns="1" vgap="10">
                        <VBox spacing="5" alignment="CENTER_LEFT">
                            <HBox spacing="10">
                                <Label text="Size:" textFill="WHITE" />
                                <Label fx:id="sizeLabel" text="5.0" textFill="CYAN" />
                            </HBox>
                            <Slider fx:id="sizeSlider" min="1" max="100" value="5"
                                    showTickMarks="true" majorTickUnit="25"
                                    prefWidth="150" />
                        </VBox>

                        <Button text="Clear Canvas" onAction="#clearCanvas"
                                style="-fx-background-color: #ff4444; -fx-text-fill: white;"
                                prefWidth="150" />
                    </TilePane>
                    <Separator opacity="0.3" />
                    <Button text="Save as PNG" onAction="#saveImage"
                            style="-fx-background-color: #4CAF50; -fx-text-fill: white;"
                            prefWidth="150" />
                    <Label fx:id="statusLabel" text="X: 0 | Y: 0" textFill="#cccccc" style="-fx-font-family: 'Monospaced';" />
                </VBox>
            </children>
        </AnchorPane>

        <Pane fx:id="canvasContainer" HBox.hgrow="ALWAYS" style="-fx-background-color: white;">
            <children>
                <Canvas fx:id="canvas" width="500" height="480" />
            </children>
        </Pane>
    </HBox>
</AnchorPane>